# slame_robot-studio

./: .gitignore  README.md  TODO_web_joystick_keyboard_debug.md  debug_once_boot.sh  enter_test_mode_once.sh  improved_hotspot.sh  nav2_simple_params.yaml  network_manager.sh  optimize_corridor_navigation.sh  project_manager.py  robot-studio  robot-studio-debug-once.service  robot-studio.service  robot_api_server.py  ros2_web_bridge.py  safe_shutdown.sh  service_monitor.sh  simple_map_saver.py  start_path_planning.sh  start_robot_studio.sh  stop_path_planning.sh  stop_robot_studio.sh  system_info.sh  test_websocket_connection.html  web_interface_server.py
android_app/: build.gradle  settings.gradle
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/robotstudio/controller/: FileManagerActivity.java  MainActivity.java  MapDisplayActivity.java  PointCloudActivity.java  RobotControlActivity.java  SettingsActivity.java
android_app/app/src/main/java/com/robotstudio/controller/model/: FileInfo.java  RobotPose.java  SystemCommand.java  SystemStatus.java  VelocityCommand.java
android_app/app/src/main/java/com/robotstudio/controller/network/: ApiCallback.java  ApiClient.java
android_app/app/src/main/res/layout/: activity_file_manager.xml  activity_main.xml  activity_map_display.xml  activity_point_cloud.xml  activity_robot_control.xml  activity_settings.xml  item_file.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
aurora_app/: README.md  TODO_上位机整合调研.md
core/config/: setup_wifi_hotspot.sh
core/docs/: ROBOT_STUDIO_README.md  WIFI_HOTSPOT_SETUP.md
core/scripts/: fix_wifi_hotspot.sh  install_autostart.sh  install_dependencies.sh  start_robot_studio_fixed.sh
data/aurora_maps/: auroramap_test.stcm
robotstudio/aurora_project/: CMakeLists.txt  GUI_README.md  MIGRATION_SUMMARY.md  PROJECT_SUMMARY.md  (+18 more)
scripts/: package.ps1
src/: aurora_vision_recorder.py
tools/: package_colmap_sfm.sh  validate_colmap_sfm.py
web_interface/: TEST_OFFLINE_ACCESS.md  clear_cache.html  index.html  robot.html  welcome.html
windows_control_center/: README.md  RobotStudioControlCenter.sln
windows_control_center/RobotStudioControlCenter/: AppSettings.cs  AuroraRemoteHost.cs  InputFriendlyWebView2.cs  MainForm.cs  NetworkProbe.cs  Program.cs  RobotStudioControlCenter.csproj  SettingsStore.cs  Win32.cs
(+176 files in other folders)
